# todo.jee

./: .project  pom.xml
todo-ear/: .project  pom.xml
todo-ejb/: .project  pom.xml
todo-ejb/src/main/java/org/rsd/todo/dao/: AbstractDao.java  ItemDao.java
todo-ejb/src/main/java/org/rsd/todo/ejb/producers/: LoggingProducer.java
todo-jpa/: .project  create.sql  drop.sql  pom.xml
todo-jpa/src/main/java/org/rsd/model/dao/: AbstractDao.java  ItemDao.java
todo-jpa/src/main/java/org/rsd/todo/metamodel/: Item_.java
todo-jpa/src/main/java/org/rsd/todo/model/: Item.java  Items.java
todo-jpa/src/main/java/org/rsd/todo/producers/: EntityManagerProducer.java
todo-jpa/src/main/resources/: ValidationMessages.properties
todo-jpa/src/main/resources/wildfly-config/configuration/: todo.xml
todo-jpa/src/test/java/org/rsd/todo/testing/: ItemTest.java
todo-jpa/src/test/resources/: insert.sql
todo-web/: .project  pom.xml
todo-web/src/main/java/org/rsd/todo/rest/: JaxRsActivator.java  TodoItems.java
todo-web/src/main/webapp/: index.html  index.xhtml
todo-web/src/main/webapp/WEB-INF/: web.xml
todo-web/src/main/webapp/WEB-INF/templates/: default.xhtml
todo-web/src/main/webapp/js/: main.js
todo-web/src/main/webapp/views/: view1.xhtml  view2.xhtml
wildfly-config/configuration/: logging.properties  todo.xml
