<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rsd</groupId>
    <artifactId>todo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>todo-web</artifactId>
  <packaging>war</packaging>
  <name>todo-web</name>
  <description>WEB application packaged in WAR</description>
  
  <properties>
		<!-- WAR web-jars -->
<!-- 	
		<version.webjar.bootstrap>3.3.4</version.webjar.bootstrap>
		<version.webjar.jquery>2.1.4</version.webjar.jquery>		
 -->
	</properties>
 	
	<dependencies>
		<dependency>
			<groupId>org.rsd</groupId>
			<artifactId>todo-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rsd</groupId>
			<artifactId>todo-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.webjar.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.webjar.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${version.webjar.angular}</version>
		</dependency>

	</dependencies>
</project>